<!Doctype html>
<html>

<head>
    <title>
        WEB PROGRAMMING
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;

        }

        .navbar {
            background-image: linear-gradient(#a51721, #a51721);

        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;


        }

        .fa-bars {
            color: #fff;
            font-size: 30px !important;
        }

        #banner {
            background-image: linear-gradient(#a51721, #a51721);
            color: #fff;
            padding-top: 5%;
        }

        .promo-title {
            font-size: 40px;
            font-weight: 600;
            margin-top: 100px;
        }

        #services {
            padding: 80px
        }

        .services-img {
            width: 100px;
            margin-top: 20px;
        }

        .services-img {
            padding: 20px;
        }

        .title::before {
            content: '';
            background: #a51721;
            height: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: translateY(63px);
        }

        .title::after {
            content: '';
            background: #a51721;
            height: 10px;
            width: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            display: block;
            transform: translateY(8px);
        }

        #services .btn-primary25px {
            box-shadow: none;
            padding: 8px 25px;
            border: none;
            border-radius: 20px;
            background-image: linear-gradient(#a51721, #a51721);

        }

        #about-us {
            background: #f8f9fa;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        #about-us {
            background: #f8f9fa;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .about-title {
            font-size: 40px;
            font-weight: 600;
            margin-top: 8%;

        }
        #about-us ul li
        {
            margin:10px,0
        }
        #about-us ul{
            margin: left 20px;
        }
        #testimonials
        {
            margin:100px 0;
        }
        #testimonials
        {
margin:100px 0
        }
        .testimonials
        {
border-left :4px solid #743236;
margin-top:50px;
margin-bottom:50px;
        }
        .testimonials img{
            height:60px;
            width:60px;
            border-radius:50%;
            margin:0 10px;

        }
        .user-details
        {
            display: inline-block;
            font-size:12px;
        }
        #social-media
        {
            background:#f8f9fa;
            padding:100px 0;
        }
        #social-media p{
            font-size:36px;
            font-weight:600;
            margin-bottom:30px;
        }
        .social-icons img{
            
                width:60px ;
                transition: 0.5s;
            }
            .social-icons a:hover img
            {
                transform:translateY(-10px)
            }
        
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">

            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">JAVASCRIPT</a>
                    </li>
                </ul>
            </div>

        </nav>

    </section>

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>WEB PAGE DESIGNING</p>
                    <p>Learn more about desinging in a simple way</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="C:\Users\dileep kumar\Downloads\image1.png" class="img-fluid">

                </div>

            </div>
        </div>
    </section>

    <section id="services">
        <div class="container text-center">
            <h1 class="title">HOW TO START?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="C:\Users\dileep kumar\Downloads\image3.png" class="services-img">
                    <h4>HTML</h4>
                    <p>Learn all basics from here</p>

                </div>
                <div class="col-md-4 services">
                    <img src="C:\Users\dileep kumar\Downloads\image3.png" class="services-img">
                    <h4>CSS</h4>
                    <p>Learn all basics from here</p>

                </div>
                <div class="col-md-4 services">
                    <img src="C:\Users\dileep kumar\Downloads\image3.png" class="services-img">
                    <h4>JS</h4>
                    <p>Learn all basics from here</p>

                </div>
            </div>
            <button type="button" class="btn btn-primary">Click Here</button>
        </div>

    </section>

    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">
                LEARN MORE?
            </h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Get ready to learn</p>
                    <ul>
                        <li>
                            simlpe web pages
                        </li>
                        <li>
                            you can learn more here
                        </li>
                        <li>
                            no need to spent a lot time
                        </li>
                        <li>
                            everything is clear
                        </li>
                        <li>
                            follow the page
                        </li>
                        <li>
                            you can desing easily
                        </li>
                    </ul>
                
                <div class="col-md-6">
                    <img src="C:\Users\dileep kumar\Downloads\th.png" class="img-fluid">
                </div>
                </div>
            </div>
        </div>



    </section>

    <section id="testimonials">
       <div class="container">
           <h1 class="title text-center">WHAT CLIENTS SAY</h1>
           <div class="row">
           <div class="col-md-5 testimonials">
           <p>
               
This tutorials are very helpful and useful please go throgh this
           </p>
           <img src="C:\Users\dileep kumar\Downloads\imag.png">
<p class="user-details"><b>Zooha</b> Co-founder at xyz</p>
       </div> 
       <div class="col-md-5 testimonials">
        <p>
            
This tutorials are very helpful and useful please go throgh this
        </p>
        <img src=" C:\Users\dileep kumar\Downloads\imag.png ">
<p class="user-details"><b>Farhana</b> Co-founder at xyz</p>
    </div> 

    </div>
</div>
 
    </section>

    <section id= "social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="#"><img src="C:\Users\dileep kumar\Downloads\i1.jpg"></a>
                <a href="#"><img src="C:\Users\dileep kumar\Downloads\i.jpg"></a>
                <a href="#"><img src="C:\Users\dileep kumar\Downloads\i3.jpg"></a>
                <a href="#"><img src="C:\Users\dileep kumar\Downloads\i4.jpg"></a>
                <a href="#"><img src="C:\Users\dileep kumar\Downloads\i5.jpg"></a>
                <a href="#"><img src="C:\Users\dileep kumar\Downloads\i6.jpg"></a>
            </div>
        </div>
    </section>
</body>

</html>